# Furniture-Store-Ver2

FURNITURE_STORE/: README.MD  pom.xml
FURNITURE_STORE/src/main/java/com/group10/furniture_store/: FurnitureStoreApplication.java
FURNITURE_STORE/src/main/java/com/group10/furniture_store/config/: CustomOAuth2AuthenticationFailureHandler.java  CustomSuccessHandler.java  SecurityConfiguration.java  VNPayConfig.java  WebMVCConfig.java
FURNITURE_STORE/src/main/java/com/group10/furniture_store/constant/: AppConstant.java
FURNITURE_STORE/src/main/java/com/group10/furniture_store/controller/: BaseController.java
FURNITURE_STORE/src/main/java/com/group10/furniture_store/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
FURNITURE_STORE/src/main/java/com/group10/furniture_store/controller/client/: CartAPI.java  ClientOrderController.java  HomePageController.java  ItemController.java  PaymentController.java  test
FURNITURE_STORE/src/main/java/com/group10/furniture_store/domain/: BaseEntity.java  Cart.java  CartDetails.java  Order.java  OrderDetail.java  PasswordResetToken.java  Product.java  ProductMedia.java  ProductMediaType.java  Role.java  Token.java  User.java  Warehouse.java
FURNITURE_STORE/src/main/java/com/group10/furniture_store/domain/DTO/: ChangePasswordDTO.java  ForgotPasswordDTO.java  PaymentDTO.java  ProductCriteriaDTO.java  RegisterDTO.java  ResetPasswordDTO.java
FURNITURE_STORE/src/main/java/com/group10/furniture_store/messaging/message/: EmailRequest.java
FURNITURE_STORE/src/main/java/com/group10/furniture_store/repository/: CartDetailsRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  WarehouseRepository.java
FURNITURE_STORE/src/main/java/com/group10/furniture_store/service/: CartService.java  CustomUserDetailsService.java  IVNPayService.java  OrderService.java  ProductService.java  TokenService.java  UploadService.java  UserService.java  VNPayService.java  WarehouseService.java
FURNITURE_STORE/src/main/java/com/group10/furniture_store/utils/: AppUtil.java  VNPayUtils.java
FURNITURE_STORE/src/main/java/com/group10/furniture_store/validation/: ValidationGroups.java
FURNITURE_STORE/src/main/resources/: application.properties
FURNITURE_STORE/src/main/resources/mail/: resetPasswordEmail.html
FURNITURE_STORE/src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
FURNITURE_STORE/src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
FURNITURE_STORE/src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
FURNITURE_STORE/src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
FURNITURE_STORE/src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
FURNITURE_STORE/src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  forgotPassword.jsp  login.jsp  register.jsp  resetPassword.jsp  resetPasswordError.jsp
FURNITURE_STORE/src/main/webapp/WEB-INF/view/client/cart/: after-order.jsp  checkout.jsp  failed.jsp  order-history.jsp  show.jsp  thankyou.jsp
FURNITURE_STORE/src/main/webapp/WEB-INF/view/client/homepage/: changePassword.jsp  changePasswordSuccess.jsp  show.jsp  updateProfile.jsp  viewProfile.jsp
FURNITURE_STORE/src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
FURNITURE_STORE/src/main/webapp/WEB-INF/view/client/product/: detail.jsp  show.jsp
FURNITURE_STORE/src/main/webapp/resources/client/css/: effects.css  header_cart.css  order.css  override.css  product_detail.css  style.css  thankyou.css
FURNITURE_STORE/src/main/webapp/resources/client/js/: cart.js  cart_common.js  cart_fly.js  effects.js  header_cart.js  main.js  order-history.js  product_detail.js  product_filter.js  profile.js  thankyou.js
FURNITURE_STORE/src/main/webapp/resources/css/: admin-product-media.css  admin.css  auth-common.css  changePassword.css  changePasswordSuccess.css  custom.css  forgotPassword.css  login.css  register.css  resetPassword.css  resetPasswordError.css  updateProfile.css  viewprofile.css
FURNITURE_STORE/src/main/webapp/resources/js/: admin-product-media.js  admin.js
FURNITURE_STORE/src/test/java/com/group10/furniture_store/: FurnitureStoreApplicationTests.java
(+8 files in other folders)
